﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>NAVINHA</title>
    <script src="js/inimigo.js"></script>
    <script src="js/jogador.js"></script>
    <script src="js/teclado.js"></script>
    <script>
        window.onload = function () {

            var musica = new Audio();
            musica.src = 'sons/musica.mp3';
            musica.load();
            musica.volume = 0.5;
            musica.load = true;
            musica.play();

            var canvas = document.getElementById('gameCanvas');
            var contexto = canvas.getContext('2d');
            
            var teclado = new Teclado(document);

            var inimigoImg = new Image();
            var jogadorImg = new Image();
            jogadorImg.src = 'img/nave.png';
            inimigoImg.src = 'img/inimigo.png';
            var ini = new Inimigo(contexto, inimigoImg);
            var jog = new Jogador(contexto, jogadorImg, teclado);
            var gameObjects = [ ini, jog ];

            requestAnimationFrame(atualizar);

            function atualizar() {
                contexto.clearRect(0, 0, canvas.width, canvas.height);

                gameObjects.forEach(function (item) { item.atualizar(); });
                gameObjects.forEach(function (item) { item.desenhar(); });
                requestAnimationFrame(atualizar);
            }

        }
    </script>
</head>
<body>
    <canvas id="gameCanvas"
            width="800"
            height="600"
            style="border:1px solid black">
    </canvas>
</body>
</html>