﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>NAVINHA</title>
    <script src="js/inimigo.js"></script>
    <script>
        window.onload = function () {

            var canvas = document.getElementById('gameCanvas');
            var contexto = canvas.getContext('2d');
            
            var inimigoImg = new Image();
            inimigoImg.src = 'img/inimigo.png';

            var ini = new Inimigo(contexto, inimigoImg);

            requestAnimationFrame(atualizar);

            function atualizar() {
                contexto.clearRect(0, 0, canvas.width, canvas.height);
                ini.atualizar();
                ini.desenhar();
                requestAnimationFrame(atualizar);
            }

        }
    </script>
</head>
<body>
    <canvas id="gameCanvas"
            width="800"
            height="600"
            style="border:1px solid black">
    </canvas>
</body>
</html>