﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>NAVINHA</title>

    <script>
        window.onload = function () {

            var canvas = document.getElementById('gameCanvas');
            var contexto = canvas.getContext('2d');
            
            var frames = [
                { x: 0, y: 0 },
                { x: 200, y: 0 },
                { x: 400, y: 0 },
                { x: 0, y: 179 },
                { x: 200, y: 179 },
                { x: 400, y: 179 },
                { x: 0, y: 358 },
                { x: 200, y: 358 },
                { x: 400, y: 358 }
            ];


            var frameAtual = 0;
            var chamadas = 0;

            var explosao = new Image();
            explosao.onload = function ()
            {
                requestAnimationFrame(atualizar);

                function atualizar() {

                    if (chamadas == 60) {
                        frameAtual = ++frameAtual % frames.length;
                        chamadas = 0;
                    }
                    else
                        chamadas++;
                        
                    chamadas = chamadas == 30 ? 0 : ++chamadas;
                    
                    var x = frames[frameAtual].x;
                    var y = frames[frameAtual].y;

                    contexto.drawImage(explosao,
                              x, y, 200, 179, // offset 
                              10, 50, // x, y
                              200, 179// resize
                              );

                    requestAnimationFrame(atualizar);
                }
            }

            explosao.src = './img/explosao.jpg';
        }

       


    </script>
</head>
<body>
    <canvas id="gameCanvas"
            width="800"
            height="600"
            style="border:1px solid black">
    </canvas>
</body>
</html>