﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>NAVINHA</title>

    <script>
        window.onload = function () {

            var canvas = document.getElementById('gameCanvas');
            var contexto = canvas.getContext('2d');
            
            var inimigo = new Image();
            inimigo.onload = function ()
            {
                console.log('imagem da nave carregada com sucesso');
                contexto.drawImage(inimigo,
                       0, 0, 224, 128, // offset 
                       10, 50, // x, y
                       112, 62 // resize
                       );
            }

            inimigo.src = './img/inimigo.png';
        }


    </script>
</head>
<body>
    <canvas id="gameCanvas"
            width="800"
            height="600"
            style="border:1px solid black">
    </canvas>
</body>
</html>